C:\Users\user\Desktop\C#\Month-1\Week-1\HomeWorks\HomeWork-3\Task5\bin\Debug\net9.0\Task5.exe
C:\Users\user\Desktop\C#\Month-1\Week-1\HomeWorks\HomeWork-3\Task5\bin\Debug\net9.0\Task5.deps.json
C:\Users\user\Desktop\C#\Month-1\Week-1\HomeWorks\HomeWork-3\Task5\bin\Debug\net9.0\Task5.runtimeconfig.json
C:\Users\user\Desktop\C#\Month-1\Week-1\HomeWorks\HomeWork-3\Task5\bin\Debug\net9.0\Task5.dll
C:\Users\user\Desktop\C#\Month-1\Week-1\HomeWorks\HomeWork-3\Task5\bin\Debug\net9.0\Task5.pdb
C:\Users\user\Desktop\C#\Month-1\Week-1\HomeWorks\HomeWork-3\Task5\obj\Debug\net9.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\C#\Month-1\Week-1\HomeWorks\HomeWork-3\Task5\obj\Debug\net9.0\Task5.AssemblyInfoInputs.cache
C:\Users\user\Desktop\C#\Month-1\Week-1\HomeWorks\HomeWork-3\Task5\obj\Debug\net9.0\Task5.AssemblyInfo.cs
C:\Users\user\Desktop\C#\Month-1\Week-1\HomeWorks\HomeWork-3\Task5\obj\Debug\net9.0\Task5.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#\Month-1\Week-1\HomeWorks\HomeWork-3\Task5\obj\Debug\net9.0\Task5.sourcelink.json
C:\Users\user\Desktop\C#\Month-1\Week-1\HomeWorks\HomeWork-3\Task5\obj\Debug\net9.0\Task5.dll
C:\Users\user\Desktop\C#\Month-1\Week-1\HomeWorks\HomeWork-3\Task5\obj\Debug\net9.0\refint\Task5.dll
C:\Users\user\Desktop\C#\Month-1\Week-1\HomeWorks\HomeWork-3\Task5\obj\Debug\net9.0\Task5.pdb
C:\Users\user\Desktop\C#\Month-1\Week-1\HomeWorks\HomeWork-3\Task5\obj\Debug\net9.0\Task5.genruntimeconfig.cache
C:\Users\user\Desktop\C#\Month-1\Week-1\HomeWorks\HomeWork-3\Task5\obj\Debug\net9.0\ref\Task5.dll
