C:\Users\user\Desktop\C#\Month-1\Week-1\HomeWorks\HomeWork-3\Task6\obj\Debug\net9.0\Task6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\C#\Month-1\Week-1\HomeWorks\HomeWork-3\Task6\obj\Debug\net9.0\Task6.AssemblyInfoInputs.cache
C:\Users\user\Desktop\C#\Month-1\Week-1\HomeWorks\HomeWork-3\Task6\obj\Debug\net9.0\Task6.AssemblyInfo.cs
C:\Users\user\Desktop\C#\Month-1\Week-1\HomeWorks\HomeWork-3\Task6\obj\Debug\net9.0\Task6.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#\Month-1\Week-1\HomeWorks\HomeWork-3\Task6\obj\Debug\net9.0\Task6.sourcelink.json
C:\Users\user\Desktop\C#\Month-1\Week-1\HomeWorks\HomeWork-3\Task6\bin\Debug\net9.0\Task6.exe
C:\Users\user\Desktop\C#\Month-1\Week-1\HomeWorks\HomeWork-3\Task6\bin\Debug\net9.0\Task6.deps.json
C:\Users\user\Desktop\C#\Month-1\Week-1\HomeWorks\HomeWork-3\Task6\bin\Debug\net9.0\Task6.runtimeconfig.json
C:\Users\user\Desktop\C#\Month-1\Week-1\HomeWorks\HomeWork-3\Task6\bin\Debug\net9.0\Task6.dll
C:\Users\user\Desktop\C#\Month-1\Week-1\HomeWorks\HomeWork-3\Task6\bin\Debug\net9.0\Task6.pdb
C:\Users\user\Desktop\C#\Month-1\Week-1\HomeWorks\HomeWork-3\Task6\obj\Debug\net9.0\Task6.dll
C:\Users\user\Desktop\C#\Month-1\Week-1\HomeWorks\HomeWork-3\Task6\obj\Debug\net9.0\refint\Task6.dll
C:\Users\user\Desktop\C#\Month-1\Week-1\HomeWorks\HomeWork-3\Task6\obj\Debug\net9.0\Task6.pdb
C:\Users\user\Desktop\C#\Month-1\Week-1\HomeWorks\HomeWork-3\Task6\obj\Debug\net9.0\Task6.genruntimeconfig.cache
C:\Users\user\Desktop\C#\Month-1\Week-1\HomeWorks\HomeWork-3\Task6\obj\Debug\net9.0\ref\Task6.dll
